
[1mFrom:[0m /home/ec2-user/environment/CARAVAN/app/views/blogs/new.html.erb:7 ActionView::CompiledTemplates#_app_views_blogs_new_html_erb__629883090758083427_24754660:

     [1;34m2[0m: <%= form_with model:@blog, local:true do |f| %>
     [1;34m3[0m: 
     [1;34m4[0m:   <h4>タイトル</h4>
     [1;34m5[0m:   <%= f.text_field :title %>
     [1;34m6[0m:   <% binding.pry %>
 =>  [1;34m7[0m: 
     [1;34m8[0m:   <h4>カテゴリー</h4>
     [1;34m9[0m:   <%= f.text_field :category %>
    [1;34m10[0m: 
    [1;34m11[0m:   <h4>本文</h4>
    [1;34m12[0m:   <%= f.text_area :body %>

